#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="3LvCnjk9No9fGDa1bo3YQrdiw3ojH+B+5RwdvJWboMEb64wX7IWRI6HfMQp0g3AFxKyifrBtS0W5hXLSEw2t8/w/Y+sqy38g2xrVYjs4bWdELG7j9gHrw28ac8dDP49k1u4VcqZe2P8JckfxhuGLRvJJ9ozZYInhwvxlFi97JdeRwezbLjO6LDY+qmMny6OVmCL9Iqqp2DrlXPXEetAL3mgLLpJOA+0y/zrWeM27ugKHzdr5yrCwS/fcEd6ZUqB3MKOJQQgiBZRmQryHwIVxfPLIpVrsccOcl/akLRIfFEEB3JNaKn/wvXJqgpaxBWXujAkb1vmg2MW6qMit0VxQW1VONHoFAl9rznLEwmb0gdTvKlqgGIIO2VBC27IkFmj6FlWNmAA0vGzMBvnaFU11bnT9RDhPyIwzCJkikzy5lFhyKjztLd0okwfbu0h0avBsR7N81m1fX+PArpmOBAzpQ6p1Lzc2jkxlr7DTP3idI22Qx6E8V1JZXnnOEnezfAYXsuh5WqP2gpc41EiXU70="
DOTENV_VAULT_DEVELOPMENT_VERSION=1

# ci
DOTENV_VAULT_CI="afN9rHxtVdyB4KLs1bxUnurHyfuSkNX1dYK3SDq71F5xECMX"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="6NsAeOyoBISXhjhGyavMF1siP55Bx4XQZo/f7efliqwsCMvc"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="ghYCMi5gtPSVU8VUufR/ngXfQHPfXpSOz6wcWJqST16ZBb8Z"
DOTENV_VAULT_PRODUCTION_VERSION=1

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_e44ab7c4a180839d4c0cdf11061527d6d3955195b121bfa7a22a58776f5953a0"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
