#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# ci
DOTENV_VAULT_CI="LqZz29lLwuhMxl6P4aTR4hjM/VR8f0jq69IGo+HT5l/J2jM37O7L1WYpoGiXk/85gZ6BrQ1mmcpBhVJr4m+Apo3pmJeEvGUSwoWLPy9mc4gj1IUsed2TrwUYfbSQNWqTyU8fQyGnJx4LPcBQ1Q=="
DOTENV_VAULT_CI_VERSION=5

# staging
DOTENV_VAULT_STAGING="1VIZf4IV0pi2ccxqKbQ1v5R2ZHLGuynPJ2ozGBbEl54I9kJ2kZFURwc5un5EpB71ZQ2gbm4EudROqtYuiC6DxaFTJcK5+oSno/ZTCjbn4yx0UO7vG9dUREPVtWb2hxmuWnpYv5z5oKVCBg/WSQ=="
DOTENV_VAULT_STAGING_VERSION=5

# production
DOTENV_VAULT_PRODUCTION="mafN46jG5X0sj8DMlgGMuTC78Fs5jK3F4Qr0fZhGeHl135/+dr/BWRK+pfVUhGYB+UXlAerM7YEhf+KovFgz1D2f2XigLZ68B2lW4N/5fcMDAmrReTr32vjINKQX1ZdBOXzZpdaxWMFnPalQHw=="
DOTENV_VAULT_PRODUCTION_VERSION=5

# development
DOTENV_VAULT_DEVELOPMENT="b8QckA6xLI+ehJTd7MyKTjh19MQ6MT9kTL+f7Cno2dVLplOXBBku2cFjgDXpvQB4q1/f7cOoa8DEGqKCqdYuYugR0pULzsnSRQpWYaiTjhrf5eyq6nHL3PRjPQUaqXZWUDJOgd2B7Tn36CQfBlMttWr1vT5HhklGUgIwitg1pS3LxqiseubEu9O5S9Wc9nxsO+rW49myQZDuNexEm3Nprnqqg3cv6Mn8VcdbZgDXQqwgRXS2iRPW0/PDkIh9IxurmlCnEAazXMCJaSSWwcX2HAnQKY6+GWZjnkuZB9/d5lPj+7OHHZxUBPWWzYTu43JsNO8u2KzsaLHmbhB5yt8/jgDnVYKaYYdA8aQG5ldYzbzHS+c5OLYIMmVTIHPzsgPIL5aVauppKYYA08vykumt4XoRQJZf3v9oHn7pU9GO8pEAaoNhnWp/mrVZRJrkOafanzQ/OEP07BbzWehEKzprPQMvf8PyzGCjSaNsGrRgEI88T1rY0HYTUjE="
DOTENV_VAULT_DEVELOPMENT_VERSION=6

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_e44ab7c4a180839d4c0cdf11061527d6d3955195b121bfa7a22a58776f5953a0"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
